{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green56\blue62;\red250\green107\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 what would i be doing\
how big is the team\
lead manager application?\
\
\
\
\
how is the pay\
relocation offered ?\
benefits?\
\
\
3 4 \
\
when will i hear back \
\
some exp with geocoder and google maps\
\
based on ip address or address\
\
gives you location on google maps\
\
\
also\
\
search / elastic search inside a model \
\
\
other than that apis\
radio , Facebook, twitter\
\
made twitter clone , eBay (biddr) clone , music database , project management tool,\
\
quiz - with group of 11\
\
php , ec2 \
\
tabish khan . com\
\
algorithms, sorting , \
\
\
\
young eager ambition,\
\
things that i have , take over the world by storm!\
\
\
\pard\pardeftab720\sl380\sa260

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
CMS built in Python+Django with a MySQL\uc0\u8232 datastore.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 i know ruby on rails ??\
\
\pard\pardeftab720\sl380\sa300

\f1\fs34 \cf3 \expnd0\expndtw0\kerning0
Skills & Requirements
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl380

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Comfortable knowledge of Ruby on Rails, JavaScript, HTML, and CSS. MySQL\
and ElasticSearch knowledge is a plus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}