{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0When new leads are created assign it to an agent using a \'93round robin\'94 That way new leads are distributed evenly across all the agents. 
\f1\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f0\fs30 \expnd0\expndtw0\kerning0
\uc0\u9679  \'a0An API endpoint for creating leads, to receive new leads, from our other services. 
\f1\fs24 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}