{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Added a Signed in as : name at top\
\
Use devise ! relief cause familiar with it\
\
added column for role \'85 so displays if your a admin or a regular agent\
\
\
haven\'92t worked with two types of users\'85 relieved when it was just a string\
\
first thought was cancancan .. but released if statement was better\
\
got more familiar with the code saw you already did this method once before in the controller\
\
was gona add sign up button .. but realized its probably that way on purupose .. don\'92t want anyone to just sign up as agent/admin etc.\
\
so just used rails c to make two test accounts\
\
\
\
\
was a little nervous .. but as i got more familiar with the app got more comfortable!\
\
\
\
just things i found more useful . don\'92t have to use!\
\
\
first one was easy!!\
\
second one\
\
\
first defined agents (similar to how its done before in the code - very clever btw!)\
\
then made a select tag with options in it \
\
each option is |each| of the agents thing defined above\
\
added a commit button\
\
\
now on click, need to do ajax request!\
\
also why is data-confirm not working?\
\
\
\
\
\
\
\
\
2nd feature!\
\
logging activity\
hopefully i understood what you meant correctly\
made a new field in the lead db table\
migrated it\
made it come in the views show page\
added it to the params \
tested it works!\
\
not sure if should be visible to all agents if it shouldn\'92t , \
\
made two features, one for everyone to view, \
one for just the current_user\
\
signed in as:\
having trouble with the margins/position inside the navbar\
so just made a separate nav , unsure how it looks\
\
\
\
===========\
\
3rd feature\
\
got it to show up as a third column:\
current agent and all the other agents\
\
had the most trouble with this\
\
\
used rails ajax to make this\
\
added remote true to form\
\
made javascript file added an alert in it to show its been clicked \
\
\
originally have a alert, want something more professional looking\'85 \
so keep working\
\
\
\
4th feature\
\
is signed in ?\
shows up like ROLE : AGENT NAME\
\
so ADMIN : TABISH\
\
or AGENT : bob\
\
\
\
\'97\
overall enjoyed working with it!\
\
i think perfect way to utilize my exact skills and grow , \
\
}